* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --white-principal: #f2f2f2;
  --white-secondary: #ccc;
  --white-tertiary: #aaa;
  --full: 100%;
  --index-nav: 100000;
  --pt: 7rem;
}

html {
  width: fit-content;
}

body {
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
  padding-top: var(--pt);
}

img {
  height: var(--full);
  width: var(--full);
  background-size: cover;
}

* > *:has(img) {
  position: relative;
  background-size: cover;
  max-width: var(--full);
}

nav {
  top: 0;
  position: fixed;
  display: flex;
  width: var(--full);
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0.5rem;
  gap: 0.25rem;
  z-index: vaR(--index-nav);
  background-color: #FFFFFF;
}

nav section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  border-bottom: solid 1px var(--white-tertiary);
}

nav .top_nav {
  justify-content: space-between;
}

nav .profile {
  display: flex;
  gap: 2rem;
}

nav .sub_nav {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 6rem 0 6rem;

  & button {
    background-color: #FFFFFF;
    border: 1px solid #888;
    padding: 2px 4px;
  }
}

nav a[aria-current="page"] {
  color: #000;
}

nav .shop a:has(img) {
  height: 3rem;
  display: inline-block;
}

nav .shop a img {
  padding: 0;
  background-color: none;
  border: none;
  border-radius: 0;
}

main {
  display: grid;
  gap: 4rem;
  border-bottom: 1px solid var(--white-secondary);
  margin-bottom: 3rem;
  padding: 2rem 0;
}

main section {
  padding: 0 2.5rem;
}

main .black_section {
  background-color: #000;
  display: inherit;
  gap: 2rem;
  color: var(--white-secondary);
}

.blackf {
  width: var(--full);
}

main .categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

main .categories .card {
  flex: 1 1 10rem;
}

main .categories .img {
  aspect-ratio: 1;
}

main .trending .products {
  margin-top: 2rem;
  position: relative;
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  justify-content: space-between;
}

main .trending .products .card {
  max-width: 11rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-weight: 600;
}

main .trending .products .card .img {
  padding: 0.5rem 1rem;
  background-color: var(--white-principal);
  border-radius: 10px;
}

main .flexcommon {
  position: relative;
  display: flex;
  gap: 3rem;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 0.5rem;
}

main .flexcommon .card {
  max-width: 10rem;
}

main .categoriescommon {
  position: relative;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

main .arrow {
  position: absolute;
  height: 3.5rem;
  aspect-ratio: 1;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid var(--white-tertiary);
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  line-height: 2.6rem;
  z-index: 1000;
  font-size: 3rem;
  transform: translateX(-1rem);
}

main .categoriescommon .aleft {
  left: 0;
  margin-right: 6.5rem;
}

main .aright {
  right: 0;
  transform: translateX(1rem);
}

main .doble_offer {
  display: flex;
  gap: 4rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--white-principal);
  flex-wrap: wrap;
}

main .doble_offer .side_title {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;
}

main .doble_offer .side_title button {
  font-size: 1rem;
  padding: 1rem;
  width: fit-content;
  border: none;
  border-radius: 5px;
  background-color: #ff6000;
  color: var(--white-principal);
}

main .doble_offer .best_offers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

main .doble_offer .categories {
  width: max-content;
}

main .doble_offer .categories button {
  border: none;
  background-color: inherit;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.3rem;
}

main .doble_offer .best_offers .categories button[aria-current="true"] {
  border-bottom: 4px solid #000;
}

main .doble_offer .products {
  position: relative;
  display: flex;
  gap: 1.5rem;
  flex-wrap: nowrap;
}

main .doble_offer .products .card {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  height: min-content;
  max-height: 25rem;
  border-radius: 10px;
  background-color: white;
  padding: 1rem;
  max-width: 20%;
}

main .doble_offer .products .card > span:first-child {
  position: absolute;
  padding: 4px;
  border-radius: 5px;
  background-color: #bf0019;
  z-index: 1000;
  top: 4px;
  left: 4px;
}

main .doble_offer .products .card .details {
  position: absolute;
  left: 0;
  width: var(--full);
  display: flex;
  gap: 1rem;
  justify-content: center;
  top: 0;
  margin-top: 70%;
  z-index: 1000;
}

main .doble_offer .products .card .details small {
  border: 1px solid #000;
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  width: max-content;
  background-color: #000;
  color: white;
  font-weight: 500;
}

main .doble_offer .products .card .details small:nth-child(2) {
  background-color: white;
  color: #118000;
  border: 1px solid #118000;
}

main .doble_offer .products .card .img {
  height: 50%;
}

main .doble_offer .products .card .img img {
  width: var(--full);
  max-width: min-content;
  aspect-ratio: 1;
  border: none;
}

.card .cont_rating_stars {
  max-width: 5rem;
  height: 1rem;
  overflow: hidden;
  margin-right: 0.625rem;
  margin-top: -0.125rem;
}

.card .cont_rating_stars span {
  display: inline-block;
  height: auto;
  background-size: 1rem;
  background-position: 0px var(--full);
  background-repeat: repeat-x;
}

footer {
  padding-top: 1rem;
}

footer .final_menus {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0 3rem;
  flex-wrap: wrap;
  gap: 2rem;
}

footer .final_menus article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer .final_menus article a {
  text-decoration: none;
  color: black;
  font-weight: 350;
  display: block;
  padding: 0.5rem;
}

footer .final_menus article a:hover {
  background-color: #eee;
  transition: all 0.1s 10ms;
}

footer .final_menus article select {
  padding: 1rem;
  font-size: 1rem;
}

footer .final_menus .where {
  max-width: 20lvw;
}

footer .final_menus .where > .img {
  width: 3rem;
}

footer .final_menus .where .awards {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

footer .final_menus .where .awards img {
  width: 30px;
  height: auto;
  object-fit: cover;
}

footer .final_menus .where a {
  display: flex;
  /* width: max-content; */
  gap: 1rem;
}

footer .final_menus .where a img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}

footer .final_menus article .qr {
  width: 8rem;
}

footer .footer_sub {
  text-align: center;
  font-size: 0.8rem;
  padding: 2rem 0;
  border-top: 1px solid var(--white-secondary);
  margin-top: 3rem;
}

@media screen and (max-width: 900px) {
  nav {
    background-color: #fff;
    padding: 0 .5rem;
  }

  .aright {
    transform: none;
  }

  footer .final_menus {
    justify-content: space-around;

    .where {
      min-width: 30%;
    }
  }
}
